events {}

http {
  include mime.types;

  types {
    application/wasm wasm;
  }

  gzip on;
  gzip_static on;  # serve .gz files directly if they exist
  gzip_types
    application/javascript
    application/wasm
    text/html
    text/css
    application/json
    image/svg+xml;

  # Optional: optimize compression settings
  gzip_comp_level 6;
  gzip_min_length 256;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
