events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    types {
      application/wasm wasm;
    }

    location / {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
